<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImageCropper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BXe-PI-3fE">
                                <rect key="frame" x="0.0" y="156" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BXe-PI-3fE" secondAttribute="height" id="cSm-Tn-nJf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cp-78-JTp">
                                <rect key="frame" x="34" y="73" width="84" height="30"/>
                                <state key="normal" title="Test Portrait"/>
                                <connections>
                                    <action selector="testPortrait:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZU5-u9-hYW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8iQ-R2-Q3H">
                                <rect key="frame" x="235" y="73" width="108" height="30"/>
                                <state key="normal" title="Test Landscape"/>
                                <connections>
                                    <action selector="testLandscape:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SKY-fk-k1g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6cp-78-JTp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="53" id="0h5-6Q-XuS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8iQ-R2-Q3H" secondAttribute="trailing" constant="32" id="WFp-LP-GpO"/>
                            <constraint firstItem="8iQ-R2-Q3H" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6cp-78-JTp" secondAttribute="trailing" constant="8" symbolic="YES" id="bY2-6d-LIl"/>
                            <constraint firstItem="6cp-78-JTp" firstAttribute="baseline" secondItem="8iQ-R2-Q3H" secondAttribute="baseline" id="cpu-MS-iJU"/>
                            <constraint firstItem="6cp-78-JTp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="kWc-4u-TFs"/>
                            <constraint firstItem="BXe-PI-3fE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="nWP-lV-NxS"/>
                            <constraint firstItem="BXe-PI-3fE" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="qri-RQ-wqB"/>
                            <constraint firstItem="BXe-PI-3fE" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="x3y-Na-yEj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="croppedImage" destination="BXe-PI-3fE" id="mo1-v0-Xjo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
